# IntelliJWOPlugin

./: .gitignore  INSTALLATION.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/com/intellij/plugins/wo/: RunConfigurationFactory.java  WOApplicationSettingsEditor.java  WOConfigurationFactory.java  WOIcons.java  WORunConfig.java  WORunConfigType.java  WORunConfigurationOptions.java  WORunConfigurationProducer.java  WORunState.java
src/main/java/org/wocommunity/plugins/intellij/: KeyValueOption.java  KeyValueOptionEditorPanel.java  KeyValueOptionTableModel.java  KeyValueOptionsFragment.java  ProjectUtil.java  RunConfigurationFactory.java  SimpleDocumentListener.java  WOApplicationCommandLineState.java  WOApplicationConfiguration.java  WOApplicationSettingsEditor.java  WOIcons.java  WOProjectUtil.java  WORunConfigType.java  WORunConfigurationOptions.java  WORunConfigurationProducer.java  WORunState.java
src/main/java/org/wocommunity/plugins/intellij/actions/: NewWOComponentAction.java  NewWOComponentDialog.java
src/main/java/org/wocommunity/plugins/intellij/actions/wocomponent/: NewWOComponentAction.java  NewWOComponentDialog.java
src/main/java/org/wocommunity/plugins/intellij/components/: SimpleDocumentListener.java  SwitchToJavaAction.java  SwitchToSrcAction.java  SwitchToWOComponentAction.java  WOComponentAutoSelectListener.java  WOComponentEditor.java  WOComponentEditorProvider.java  WOComponentEditorSelectionListener.java  WOComponentEditorTabTitleProvider.java  WOComponentIconProvider.java  WOComponentNode.java  WOComponentSelectInTarget.java  WOComponentSelectionListener.java  WOComponentSelectionService.java  WOComponentTreeStructureProvider.java  WOFolderEditor.java  WOFolderEditorProvider.java  WOFolderNode.java  WOFolderTreeStructureProvider.java  WOSelectOpenedFileAction.java
src/main/java/org/wocommunity/plugins/intellij/runconfig/: KeyValueOptionEditorPanel.java  KeyValueOptionsFragment.java  RunConfigurationFactory.java  VMOptionEditorPanel.java  VMOptionsFragment.java  WOApplicationCommandLineState.java  WOApplicationConfiguration.java  WOApplicationSettingsEditor.java  WOIcons.java  WOProjectUtil.java  WORunConfigType.java  WORunConfigurationOptions.java  WORunConfigurationProducer.java  WORunState.java
src/main/java/org/wocommunity/plugins/intellij/runconfig/data/: KeyValueOption.java  KeyValueOptionTableModel.java  VMParametersTableModel.java
src/main/java/org/wocommunity/plugins/intellij/tools/: JavaFileCreator.java  WOComponentFileCreator.java  WOIcons.java  WOProjectUtil.java
src/main/java/org/wocommunity/plugins/intellij/wotemplate/: WOComponentTagAliasRegistry.java  WOHtmlAttributeCompletionContributor.java  WOHtmlAttributeDescriptorsProvider.java  WOHtmlCompletionUtil.java  WOHtmlElementDescriptorProvider.java  WOHtmlFileNSInfoProvider.java  WOHtmlTagCompletionContributor.java  WOHtmlXmlExtension.java  WOSystemBindingDefinitions.java  WOXmlAttributeDescriptor.java  WOXmlElementDescriptor.java
src/main/resources/templates/: WOComponent.api  WOComponent.html  WOComponent.java
src/main/resources/wotemplate/: wo-tag-aliases.properties
src/test/java/org/wocommunity/plugins/intellij/: KeyValueOptionTest.java
src/test/java/org/wocommunity/plugins/intellij/runconfig/data/: KeyValueOptionTest.java
