plugins {
    id("org.jetbrains.intellij.platform") version "2.10.2"
    id("java")
    id("idea")
}

group = 'com.intellij.plugin.wo'
version = '0.4.1'

java {
//    sourceCompatibility = JavaVersion.VERSION_21
//    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

// ─────────────────────────────────────────────────────────────
// IntelliJ Platform Configuration (Top‑Level)
// ─────────────────────────────────────────────────────────────
intellijPlatform {
    pluginConfiguration {
        ideaVersion {
            sinceBuild = "252"
            untilBuild = "260.*"
        }
    }
}


dependencies {
    // IntelliJ Platform + zusätzliche Plugins
    intellijPlatform {
        create("IC", "2025.2.3")
        bundledPlugin("com.intellij.java")
        bundledPlugin("org.jetbrains.idea.maven")

        // Test Framework (bringt JUnit 4 + IntelliJ‑Test‑Infrastruktur)
        //testFramework()
    }

    // Weitere Dependencies
    implementation("org.jetbrains:annotations:24.0.0")
    implementation("org.apache.commons:commons-lang3:3.18.0")
    implementation("org.seleniumhq.selenium:htmlunit3-driver:4.9.1")

    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

test {
//    useJUnitPlatform()
}
